<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: black;
      color: white;
    }
  </style>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight: Silksong</title>
    <link rel="icon" type="image/png" href="Silksong_Hornet.png">
    <link rel="stylesheet" href="silksong.css">
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <li><a href="https://www.teamcherry.com.au"><img src="team_cherry_logo_big_red.png" alt="Logo" height="60"></a></li>
      </div>
      <nav>
        <ul>
          <li><a href="https://twitter.com/TeamCherryGames"><img src="Twitter.png" alt="Twitter" height="30"></a></li>
          <li><a href="https://www.youtube.com/@TeamCherry"><img src="Youtube_logo.png" alt="Youtube" height="30"></a></li>
          <li><a href="https://www.facebook.com/teamcherrygames"><img src="Facebook_logo_(square).png" alt="Facebook" height="30"></a></li>
        </ul>
      </nav>
      <div class="title">
        <img class="title" src="silksong_logo.png" alt="Silksong Logo">
      </div>
    </header>

    <h1>Ascend to the Peak of a Haunted Kingdom</h1>

    <section class="gallery">
      <img src="silksong1.jpg" alt="Screenshot Preview">
      <div class="distantland">
        <h3>Captured and Taken to a Distant Land</h3>
        <p>Hornet, princess-protector of Hallownest, finds herself alone in a vast, unfamiliar world.</p>
        <p>She must battle foes, seek out allies, and solve mysteries as she ascends on a deadly pilgrimage to the kingdom’s peak.</p>
        <p>Bound by her lineage and guided by echoes of her past, Hornet will adventure through mossy grottos, coral forests and shining citadels to unravel a deadly thread that threatens this strange new land.</p>
      </div>
    </section>

    <section class="gallery1">
      <div class="skills">
        <h3>Lethal Acrobatic Action</h3>
        <p>Hornet must master a whole new suite of powerful moves to survive. She'll unleash devastating attacks, learn incredible silken abilities, and craft deadly tools in order to overcome the kingdom's challenges.</p>
        <p>Over 150 all-new foes stand between Hornet and the shining citadel crowning the kingdom. Beasts and hunters, assassins and kings, monsters and knights - Hornet must face them all with bravery and skill!</p>
      </div>
      <img src="silksong2.jpg" alt="Screenshot Preview">
    </section>

    <section class="gallery2">
      <img src="silksong3.jpg" alt="Screenshot Preview">
      <div class="beauty">
        <h3>Beauty and Wonder in a Haunted World</h3>
        <p>The vast inter-connected world of Hollow Knight: Silksong is brought vividly to life in a traditional, hand-crafted, 2D style. Gilded cities, Lakes of fire,  and misted moors are illustrated in exquisite detail and accompanied by a vibrant orchestral score.</p>
        <p>In her search for the truth behind her capture, Hornet will befriend surprising strangers, discover shocking secrets and solve ancient mysteries in a kingdom full of wonders.</p>
      </div>
    </section>

    <h2>Silksong Trailer</h2>
      
    <iframe width=66% height=500px src="https://www.youtube.com/embed/pFAknD_9U7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen onerror="this.style.display='none'; document.getElementById('iframe-fallback').style.display='block';"></iframe>
    <p id="iframe-fallback" style="display:none;">Sorry, the content could not be loaded.</p>
    
    <div class="download">
      <li><a href="https://store.steampowered.com/app/1030300"><img src="steam.png" alt="Steam" height="100"></a></li>
    </div>
    
    <section class="soundtrack">
      <div class="musics">
        <h3>A Soulful, Orchestral Score</h3>
        <p>Hollow Knight's award-winning composer, Christopher Larkin, brings melancholy melodies, symphonic strings and heart-thumping, soul strumming boss themes to Hornet's adventure.</p>
        <li><a href="https://christopherlarkin.bandcamp.com/album/hollow-knight-silksong-ost-sample"><button>Preview the Soundtrack</button></a></li>
      </div>
      <img src="silksong album.jpg" alt="Album">
    </section>

    <section class="divider">
      <img src="divider.png">
    </section>
    
    <div class="slider">
      <div class="slide active">
        <img src="silk1.jpg" alt="Paintmaster">
      </div>
      <div class="slide">
        <img src="silk2.jpg" alt="Grimm">
      </div>
      <div class="slide">
        <img src="silk3.jpg" alt="Blue Cave">
      </div>
      <div class="slide">
        <img src="silk4.jpg" alt="Hot Spring">
      </div>
      <div class="slide">
        <img src="silk5.jpg" alt="White Palace">
      </div>
      <div class="navigation">
        <i class="fas fa-chevron-left prev-btn">←</i>
        <i class="fas fa-chevron-right next-btn">→</i>
      </div>
      <script type="text/javascript" src="script.js"></script>
    </div>
    
    <section class="divider">
      <img src="divider.png">
    </section>

    <section class="presskit">
      <img src="silksong presskit.png" alt="Press Kit">
      <div class="kit">
        <h3>If you'd like to write about Hollow Knight, we've a Press Kit full of videos, facts and images.</h3>
        <p>For any additional press enquiries, please contact: press (at) teamcherry.com.au</p>
        <li><a href="https://drive.google.com/drive/folders/1SPCRaalJJepKYOQ4fdxZEzqNukJiUQCo"><button>VISIT PRESS KIT</button></a></li>
      </div>
    </section>

    <section class="unity">
      <div class="overlay"></div>
      <li><a href="https://unity.com/madewith/hollow-knight"><img src="made_with_unity.png" alt="Unity"></a></li>
      <div class="unitytext">
        <p>Learn about the methods we used to make Hollow Knight, and about the engine under-pinning the whole game.</p>
        <li><a href="https://unity.com/madewith/hollow-knight"><button>DETAILS</button></a></li>
      </div>
    </section>

    <section class="creator">
      <div class="tcherry">
        <img src="tcherrylogo.png" alt="Team Cherry Logo">
      </div>
      <div class="tcbutton">
        <li><a href="https://www.teamcherry.com.au/"><button>Visit the Team Cherry Site</button></a></li>
        <p>Hollow Knight is being developed by Team Cherry in Adelaide, South Australia. We're a team of 3 people who, alongside making the game, are responsible for building these websites, cutting those game trailers, posting regular game updates, answering questions on social media and much more. Though it's a lot of work, we love doing it, and it's made even more enjoyable by the enthusiastic support we've received from fans this whole way.</p>
      </div>
      <div class="profile">
        <img src="AriGibson.png" alt="Ari Gibson">
        <div class="tctext">
          <h4>Ari Gibson</h4>  
          <p>Ari is responsible for game design alongside William. He creates the game's art, environments and animates hundreds of bugs.</p>
        </div>
      </div>

      <div class="profile1">
        <img src="WilliamPellen.png" alt="William Pellen">
        <div class="tctext">
          <h4>William Pellen</h4>
          <p>William designs the game along with Ari. He creates the enemy, boss and game behaviour for Hollow Knight. If an enemy seems too challenging or a gauntlet insurmountable, blame him!</p>
        </div>
      </div>

      <div class="profile2">
        <img src="JackVine.png" alt="Jack Vine">
        <div class="tctext">
          <h4>Jack Vine</h4>
          <p>Jack is Silksong's supremely talented coder. Jack's been building out the systems for Silksong, tightening and optimising and adding a suite of all new exciting features.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Hollow Knight: Silksong page recreated by Christian Kent Wijaya</p>
      <p>Official Website: <a href="https://www.hollowknightsilksong.com">Hollow Knight: Silksong</a></p>
      <p>Extra: <a href="HollowKnight.html">Little Ghost</a></p>
      <p>Hollow Knight is © Copyright 2023 Team Cherry</p>
    </footer>
  </body>
</html>